class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        vector<int> v ;
        deque<int> dq ;

        for(int i=0;i<k;i++){
            while(!dq.empty() && nums[i] >= nums[dq.back()] ){
                dq.pop_back();
            }
            dq.push_back(i);
        }
        v.push_back(nums[dq.front()]);
        for(int j=k;j<nums.size();j++){
            while(!dq.empty() && dq.front()<=j-k ){
                dq.pop_front();
            }
            while(!dq.empty() && nums[j] >= nums[dq.back()]){
                dq.pop_back();
            }
            dq.push_back(j);
            v.push_back(nums[dq.front()]);
        }
        return v ;
    }
};
